{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/playwright-report",
      "!**/test-results",
      "!**/pnpm-lock.yaml",
      "!**/contracts/http/fleetiq-v1-ui-baseline.openapi.json",
      "!**/apps/web/src/generated/fleetiq-api.ts",
      "!**/LICENSE"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "domains": {
      "solid": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noSolidDestructuredProps": "error"
      },
      "performance": {
        "useSolidForComponent": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "apps/web/src/app/**/*.tsx",
        "apps/web/src/features/**/ui/**/*.tsx",
        "apps/web/src/shared/ui/**/*.tsx",
        "!**/*.test.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "effect": "View components must not execute Effect. Import feature-facing values from model or service modules."
                },
                "patterns": [
                  {
                    "group": ["effect/*"],
                    "message": "View components must not import Effect runtime subpaths."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
