{
  "name": "fleet-ux",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @fleetiq/web dev",
    "build": "pnpm --filter @fleetiq/web build",
    "typecheck": "pnpm --filter @fleetiq/web typecheck",
    "style:check": "biome ci .",
    "architecture": "depcruise --config .dependency-cruiser.cjs apps/web/src",
    "docs:check": "node tools/check-docs.mjs",
    "check": "pnpm style:check && pnpm typecheck && pnpm architecture && pnpm docs:check && pnpm build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "dependency-cruiser": "18.5.0"
  }
}
